kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: /tmp/audit-logs
    containerPath: /var/log/kubernetes/audit
  - hostPath: /tmp/audit-policy
    containerPath: /etc/kubernetes/audit
