apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-ov
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deploy-ov
  template:
    metadata:
      labels:
        app: deploy-ov
    spec:
      terminationGracePeriodSeconds: 45
      containers:
      - name: deploy-ov-container
        image: nginx:latest
        resources:
          requests:
            cpu: '0.25'
            memory: 768Mi
      nodeSelector:
        karpenter.sh/nodepool: default
