apiVersion: apps/v1
kind: Deployment
metadata:
  name: a3
  labels:
    app: a3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: a3
  template:
    metadata:
      labels:
        app: a3
    spec:
      terminationGracePeriodSeconds: 15
      containers:
      - name: deploy-a3-container
        image: nginx:latest
        resources:
          requests:
            cpu: '0.95'
            memory: 800Mi
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: a3
        - maxSkew: 4
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: a3
      nodeSelector:
        karpenter.sh/nodepool: default
